{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node index.js",
    "dev": "nodemon server.js",
    "start-all": "concurrently \"pg_ctl start\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.15",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.16",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.4",
    "prettier": "3.3.3",
    "sequelize-cli": "^6.6.2"
  }
}
